<?xml version="1.0"?>
<project default="generateCommon" basedir=".">
	<property name="generated.source.dir" value="${basedir}" />
	<target name="generateCommon" description="mybatis-generator">
		<taskdef name="sysGenerator" classname="org.mybatis.generator.ant.GeneratorAntTask"
			classpath="C:\Users\Administrator\.m2\repository\org\mybatis\generator\mybatis-generator-core\1.3.2\mybatis-generator-core-1.3.2.jar" />
		<sysGenerator overwrite="true" configfile="src/main/resources/sysGenerator.xml"
			verbose="false">
			<propertyset>
				<propertyref name="generated.source.dir" />
			</propertyset>
		</sysGenerator>
	</target>
</project>  
