# test2

dpi/: .gitignore  pom.xml
dpi/D:\openSource\maven-Repository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7.pom.lastUpdated
dpi/D:\openSource\maven-Repository/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.pom.lastUpdated
dpi/D:\openSource\maven-Repository/cglib/cglib/3.1/: _remote.repositories  cglib-3.1.pom.lastUpdated
dpi/D:\openSource\maven-Repository/com/alibaba/fastjson/1.2.28/: _remote.repositories  fastjson-1.2.28.pom.lastUpdated
dpi/D:\openSource\maven-Repository/com/fasterxml/classmate/1.3.0/: _remote.repositories  classmate-1.3.0.pom.lastUpdated
dpi/D:\openSource\maven-Repository/com/fasterxml/oss-parent/24/: _remote.repositories  oss-parent-24.pom.lastUpdated
dpi/D:\openSource\maven-Repository/com/fasterxml/oss-parent/27/: _remote.repositories  oss-parent-27.pom.lastUpdated
dpi/D:\openSource\maven-Repository/commons-cli/commons-cli/1.2/: _remote.repositories  commons-cli-1.2.pom.lastUpdated
dpi/D:\openSource\maven-Repository/commons-lang/commons-lang/2.6/: _remote.repositories  commons-lang-2.6.pom.lastUpdated
dpi/D:\openSource\maven-Repository/commons-logging/commons-logging/1.2/: _remote.repositories  commons-logging-1.2.pom.lastUpdated
dpi/D:\openSource\maven-Repository/dom4j/dom4j/1.6.1/: _remote.repositories  dom4j-1.6.1.pom.lastUpdated
dpi/D:\openSource\maven-Repository/javax/activation/activation/1.1/: _remote.repositories  activation-1.1.pom.lastUpdated
dpi/D:\openSource\maven-Repository/javax/mail/mail/1.4.7/: _remote.repositories  mail-1.4.7.pom.lastUpdated
dpi/D:\openSource\maven-Repository/joda-time/joda-time/2.5/: _remote.repositories  joda-time-2.5.pom.lastUpdated
dpi/D:\openSource\maven-Repository/log4j/apache-log4j-extras/1.2.17/: _remote.repositories  apache-log4j-extras-1.2.17.pom.lastUpdated
dpi/D:\openSource\maven-Repository/log4j/log4j/1.2.16/: _remote.repositories  log4j-1.2.16.pom.lastUpdated
dpi/D:\openSource\maven-Repository/log4j/log4j/1.2.17/: _remote.repositories  log4j-1.2.17.pom.lastUpdated
dpi/D:\openSource\maven-Repository/mysql/mysql-connector-java/5.1.18/: _remote.repositories  mysql-connector-java-5.1.18.pom.lastUpdated
dpi/D:\openSource\maven-Repository/net/java/jvnet-parent/1/: _remote.repositories  jvnet-parent-1.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/apache/apache/13/: _remote.repositories  apache-13.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/apache/apache/14/: _remote.repositories  apache-14.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/apache/apache/16/: _remote.repositories  apache-16.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/apache/apache/3/: _remote.repositories  apache-3.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/apache/apache/4/: _remote.repositories  apache-4.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/apache/apache/7/: _remote.repositories  apache-7.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/hibernate/hibernate-core/5.1.3.Final/: _remote.repositories  hibernate-core-5.1.3.Final.pom  hibernate-core-5.1.3.Final.pom.lastUpdated  hibernate-core-5.1.3.Final.pom.sha1
dpi/D:\openSource\maven-Repository/org/javassist/javassist/3.20.0-GA/: _remote.repositories  javassist-3.20.0-GA.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/jboss/jandex/2.0.3.Final/: _remote.repositories  jandex-2.0.3.Final.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/jboss/jboss-parent/12/: _remote.repositories  jboss-parent-12.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/jboss/jboss-parent/15/: _remote.repositories  jboss-parent-15.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/ow2/ow2/1.3/: _remote.repositories  ow2-1.3.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/springframework/spring-aop/4.2.1.RELEASE/: _remote.repositories  spring-aop-4.2.1.RELEASE.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/springframework/spring-beans/4.2.1.RELEASE/: _remote.repositories  spring-beans-4.2.1.RELEASE.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/springframework/spring-context-support/4.2.1.RELEASE/: _remote.repositories  spring-context-support-4.2.1.RELEASE.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/springframework/spring-context/4.2.1.RELEASE/: _remote.repositories  spring-context-4.2.1.RELEASE.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/springframework/spring-core/4.2.1.RELEASE/: _remote.repositories  spring-core-4.2.1.RELEASE.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/springframework/spring-expression/4.2.1.RELEASE/: _remote.repositories  spring-expression-4.2.1.RELEASE.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/springframework/spring-jdbc/4.2.1.RELEASE/: _remote.repositories  spring-jdbc-4.2.1.RELEASE.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/springframework/spring-orm/4.2.1.RELEASE/: _remote.repositories  spring-orm-4.2.1.RELEASE.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/springframework/spring-tx/4.2.1.RELEASE/: _remote.repositories  spring-tx-4.2.1.RELEASE.pom.lastUpdated
dpi/D:\openSource\maven-Repository/org/springframework/spring-web/4.2.1.RELEASE/: _remote.repositories  spring-web-4.2.1.RELEASE.pom.lastUpdated
dpi/D:\openSource\maven-Repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories  xml-apis-1.0.b2.pom.lastUpdated
dpi/activiti/: pom.xml
dpi/activiti/src/main/resources/: editor.html  stencilset.json
dpi/commonLib/: build.xml  pom.xml
dpi/commonLib/src/main/resources/: log4j.properties  sysGenerator-dataplatform.xml  sysGenerator-etl.xml  sysGenerator-monitor.xml  sysGenerator-xbuilder.xml  sysGenerator.xml
dpi/db/: README.txt
dpi/db/0.0.1/: 0.0.1  mysql_int.sql  oracle_init.sql
dpi/dpi-webapp/: pom.xml
dpi/dpi-webapp/src/main/resources/: applicationContext.xml  conf.properties  ehcache.xml  log4j.properties  reported-log-details.properties  spring-activiti.xml  sysConfig.properties
(+1037 files in other folders)
