<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bonc</groupId>
	<artifactId>mobile-unit-dpi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>mobile-unit-dpi</name>
		<url>http://www.bonc.com.cn/</url>
	</organization>
	<modules>
		<module>commonLib</module>
		<module>activiti</module>
		<module>dpi-webapp</module>
	</modules>
	<properties>
		<service.warname>dpi</service.warname>
		<outdir>${project.basedir}</outdir>
		<activiti.version>5.14</activiti.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<pdfbox.version>2.0.8</pdfbox.version>
		<poi.version>3.17</poi.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--指定jdk版本及编码-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<extdirs>project-webapp/src/main/webapp/WEB-INF/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>local_test</id>
			<properties>
				<audit.warname>audit</audit.warname>

				<jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.20)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =	(SERVER = DEDICATED)(SERVICE_NAME = orcl)))</jdbc.url>
				<jdbc.username>audit_test</jdbc.username>
				<jdbc.password>audit_test</jdbc.password>
				<jdbc.schema>AUDIT_TEST</jdbc.schema>
				<jdbc.initialSize>100</jdbc.initialSize>
				<jdbc.minIdle>10</jdbc.minIdle>
				<jdbc.maxIdle>100</jdbc.maxIdle>
				<jdbc.maxWaitMillis>10000</jdbc.maxWaitMillis>

				<ftp.serverId>192.168.0.12</ftp.serverId>
				<ftp.serverPort>21</ftp.serverPort>
				<ftp.serverUser>audit_app</ftp.serverUser>
				<ftp.serverPwd>123456</ftp.serverPwd>
				<ftp.serverAddress>/home/audit_app/bonc/template/</ftp.serverAddress>
			</properties>
		</profile>

		<profile>
			<id>audit_production</id>
			<properties>
				<audit.warname>audit</audit.warname>
				<jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
				<jdbc.url>jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.110.16.93)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =	(sid = BIDWNEW1)))</jdbc.url>
				<jdbc.username>audit_app</jdbc.username>
				<jdbc.password>dfgx2468</jdbc.password>
				<jdbc.schema>AUDIT_APP</jdbc.schema>
				<jdbc.initialSize>100</jdbc.initialSize>
				<jdbc.minIdle>50</jdbc.minIdle>
				<jdbc.maxIdle>1000</jdbc.maxIdle>
				<jdbc.maxWaitMillis>10000</jdbc.maxWaitMillis>

				<ftp.serverId>10.110.16.216</ftp.serverId>
				<ftp.serverPort>21</ftp.serverPort>
				<ftp.serverUser>boncsj</ftp.serverUser>
				<ftp.serverPwd>Bosj00()</ftp.serverPwd>
				<ftp.serverAddress>/boncsj/template</ftp.serverAddress>
			</properties>
		</profile>
	</profiles>
</project>