########mysql jdbc start########
##test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.15:3306/dpi_rd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=db_dpird
jdbc.password=db_dpird
jdbc.schema=MOBILE_UNIT
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=100
jdbc.maxWaitMillis=1000
##pro
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.68.41.65:3306/dpi_rd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=db_dpird
#jdbc.password=Xyc@Htl3
#jdbc.schema=MOBILE_UNIT
#jdbc.initialSize=10
#jdbc.minIdle=10
#jdbc.maxIdle=100
#jdbc.maxWaitMillis=1000
########mysql jdbc end########


########mpp jdbc start########
##test
jdbc.mpp.driverClassName=org.postgresql.Driver
jdbc.mpp.url=jdbc:postgresql://192.168.0.15:5432/isopdb?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
jdbc.mpp.username=isoprpt
jdbc.mpp.password=isoprpt
##pro
#jdbc.mpp.driverClassName=org.postgresql.Driver
#jdbc.mpp.url=jdbc:postgresql://10.68.161.56:25308/ailn?useUnicode=true&characterEncoding=GBK&allowEncodingChanges=true
#jdbc.mpp.username=isoprpt
#jdbc.mpp.password=Dsj@o18pt
########mpp jdbc end########


########redis config start########
##test
#cache.redis.host=192.168.0.15
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.pass=1qaz123
##pro
#cache.redis.host=10.68.41.69
#cache.redis.port=6379
#cache.redis.pass=Xyc@Htl3
########redis config end########

############## ftp\u76f8\u5173\u4fe1\u606f start ################################
ftp.serverId = 192.168.0.19
ftp.serverPort = 21
ftp.serverUser = vertica
ftp.serverPwd = vertica
ftp.serverAddress = /home/vertica/audit/
############## end ##############################################

#/home/lq/lq/weblogic/libjiami.so
#/boncdpi/dpiweb/libjiami.so
#/home/sn/my/test-so/libjiami.so

############## \u52a0\u5bc6\u6587\u4ef6 start  shanxi ################################
#so.path =/dpi/dpi-web/libjiami.so
############## end ##############################################
############## \u52a0\u5bc6\u6587\u4ef6 start   shengyang ################################
#so.path = /data/webapp/boncdpi/dpiweb/libjiami.so
############## end ##############################################
############## \u52a0\u5bc6\u6587\u4ef6 start   changchun cheshi ################################
#so.path = /home/etl/dpi/so/libjiami.so
############## end ##############################################

#####conf start   database.type xiaoxie liaoning.json LN#########
database.type=mysql
map.province.json.name=liaoning.json
map.province.maptype=LN
import.excle.maxDataNumForExcle=10000
#####conf end#########


