<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ctx</short-name>
	<uri>http://www.bonc.com.cn/common/tag/cxt</uri>
	<tag-file>
		<name>commonLinks</name>
		<path>/META-INF/tags/commonLinks.tag</path>
	</tag-file>
	
	<tag>
		<name>CodeSelectTlb</name>
		<tag-class>com.bonc.common.tlb.CodeSelectTlb</tag-class>
		<description>数据字典下拉选</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>元素的id属性</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>元素的name属性</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>元素的value属性</description>
		</attribute>
		<attribute>
			<name>codeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典类型编码</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>元素的class样式</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>元素的自定义样式</description>
		</attribute>
		<attribute>
			<name>defaultyn</name>
			<rtexprvalue>true</rtexprvalue>
			<description>为n时不显示请选择</description>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示哪些字典编码的字典,逗号分隔，没有的则不显示</description>
		</attribute>
	</tag>
</taglib>